{
    "clientId": "966123941800333393",
    "guildId": "966165617243750410",
    "token": "OTY2MTIzOTQxODAwMzMzMzkz.GlTUKk.d2R4zrTmwgscKsOXAjIgqrjoHkcUWw9bZaG5bg",
    "ProblemsLine": "❤️‍🔥\n1.Простейшие уравнения\n2.Начала теории вероятностей\n3.Планиметрия\n4.Вычисления и преобразования\n5.Стереометрия\n6.Производная и первообразная\n7.Задачи с прикладным содержанием\n8.Текстовые задачи\n9.Графики функций\n10.Вероятности сложных событий\n11.Наибольшее и наименьшее значение функций"
}
