{
    "dependencies": {
        "@discordjs/builders": "^0.13.0",
        "@discordjs/rest": "^0.4.1",
        "big.js": "^6.1.1",
        "discord-api-types": "^0.31.2",
        "discord.js": "^13.6.0",
        "exit-hook": "^3.0.0",
        "graceful-fs": "^4.2.10",
        "mathjax-node": "^2.1.1",
        "sharp": "^0.30.4"
    }

}
